@color: red;
@text_color: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);

img {
  width: 100%
}

p {
  padding: 0px;
}

.dx {
  display: flex;
}

.ju {
  justify-content: center;
}

.ai {
  align-items: center;
}
.padd_top{padding-top:15px}

.container {
  
  .row {
    .back {
      width: 100%;
      height: 93px;
      background: @color;
      font-size: 29px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-shadow: -1px 2px 1px rgba(81, 2, 2, 0.54);

    }
  }

  .list_herd {
    width: 31%;
    height: 70px;
    background: rgba(255, 173, 118, 1);
    border-radius: 7px;
    float: left;
    flex-direction: column;

    .list_title {
      font-size: 17px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-shadow: 1px 1px 5px rgba(59, 59, 59, )
    }
  }

  .title_two {
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    width: 64%;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;

    .title_text {
      font-size: 15px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #000000;
    }
  }

  .list_one {
    width: 64%;
    float: right;

    .list_LI {
      width: 27%;
      height: 29px;
      background: orange;
      margin-right: 5px;
    }
  }

  .her {
    font-size: 17px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin: 5px 0;
  }
}