/* 默认样式 */
@color: red;

a {
  color: rgba(0, 0, 0, 1);
}

p {
  margin: 0 0 3px;
}

.herd {
  width: 100%;
  height: 200px;
  background: black;
}

.dx {
  display: flex;
}

.ai {
  align-items: center;
}

.ju {
  justify-content: center;
}

.padd {
  padding-top: 5px
}

.link {
  color: red
}

.wei {
  font-size: 15px
}

.address {
  margin: 70px 0;
  font-weight: 550;
}

.padd-top {
  padding-top: 25px;
}

.size_wei {
  font-weight: 600;
}

img {
  width: 100%
}

.test {
  letter-spacing: 3px;
  line-height: 22px;
}

.row {
  .back {
    width: 100%;
    height: 93px;
    background: @color;
    font-size: 29px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-shadow: -1px 2px 1px rgba(81, 2, 2, 0.54);

  }
}