@color: red;
@text_color: rgba(0, 0, 0, 1);

p {
  padding: 0px;
  margin: 0 0 5px;
}

.dx {
  display: flex;
}

.ju {
  justify-content: center;
}

.ai {
  align-items: center;
}

.container {
  .row {
    .back {
      width: 100%;
      height: 93px;
      background: @color;
      font-size: 29px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-shadow: -1px 2px 1px rgba(81, 2, 2, 0.54);

    }
  }
}

.tilte {
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: @text_color;
  padding-top: 8px;
}

.text_two {
  font-size: 13px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: @text_color;
  padding: 11px 0;
  line-height: 25px;
  letter-spacing: 3px;
  line-height: 30px;
}

.text_two_s {
  font-size: 13px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: @text_color;
}