@color: red;
@text_color: rgba(0, 0, 0, 1);

a {
  color: @text_color
}

p {
  padding: 0px;
  margin: 0 0 5px;
}

.dx {
  display: flex;
}

.ju {
  justify-content: center;
}

.ai {
  align-items: center;
}

.pad {
  padding-top: 20px;
}

.container {
  .row {
    .back {
      width: 100%;
      height: 93px;
      background: @color;
      font-size: 29px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-shadow: -1px 2px 1px rgba(81, 2, 2, 0.54);

    }

    .herd_else {
      width: 100%;
      background: #dcdcdc;
      height: 66px;

      .select_text {
        color: @text_color;
        font-size: 17px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        margin: 0 10px;

      }
    }
  }
}


.container {
  .row {
    .img-responsive {
      width: 17px;
      height: 18px;
    }

    .title {
      font-weight: bold;
      font-size: 17px;
      margin-left: 6px;
    }

    .bord {
      width: 100%;
      height: 33px;
      background-color: #eb6100;
      border-radius: 100px;
      box-shadow: 1px 4px 10px 2px #CCC;
      -webkit-box-shadow: 1px 4px 10px 2px #CCC;
      -moz-box-shadow: 1px 4px 10px 2px #CCC;

      .bord_text {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
    }

    .back_wid {
      background-image: linear-gradient(to right, #ff5960, #ff8363);
      width: 100%;
      height: 100px;
      margin-top: 10px;

      .text_info {
        margin: 4px;
        font-size: 15px;
        color: white;
        font-weight: bold;
        letter-spacing: 2px;

      }
    }
  }
}

#peixun {
  .row {
    .img-responsive {
      width: 100%;
      height: 100%
    }

    .peixun_mar {

      margin: 10px 0;

      .peixun_title {
        text-align: center;
        font-size: 19px;
        font-weight: bold;
      }
    }

    .peixun_secle {
      width: 51px;
      height: 2px;
      background-color: red;
      margin: 0 auto;

    }

    .peixun_info {
      letter-spacing: 3px;
      line-height: 22px
    }
  }
}

#kecheng {
  .title {
    font-weight: bold;
    font-size: 17px;
    margin-left: 6px;
  }

  .table-bordered {
    tr {
      td {
        .kecheng_text {
          letter-spacing: 3px;
        }

        .kecheng_tile {
          writing-mode: tb-rl;
          font-size: 22px;
          font-weight: bold;
          letter-spacing: 3px;
        }
      }
    }
  }

  .tebe_herd {
    width: 100%;
    height: 53px;
    background: @color;

    .tabe_title {
      font-size: 20px;
      color: white;
      font-weight: bold;

      margin: 0 18px;

    }
  }
}

.table {
  width: 100%;
}

.heng_none {
  width: 79px;
  height: 5px;
  background: red;
  margin: 0 43px;
  
}

.heng_two {
  width: 79px;
  height: 5px;
  background: red;
  margin: 0 43px;
}